.container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
    /* background: url('/assets/imgs/section1.jpg') no-repeat center center fixed; Test image */
    background-size: cover;
    background: linear-gradient(315deg, rgba(17,17,9,1) 0%, rgba(175,53,52,1) 35%, rgba(81,178,197,1) 100%);
    /* background: linear-gradient(90deg, rgb(73, 2, 5) 10%, rgb(36, 56, 73) 100%); */
    position: relative;
}

.row{
    display:flex;
    align-items:center;

    height:40%;
    padding-top: 4%;
    padding-bottom: 4%;
}

.col {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    color:#fff;
    font-size:11px;
    line-height:15px;
}

.card {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    box-shadow: #000000 0 0 15px;
    
    position: relative;
    transition: transform 0.7s ease-in-out;
}

.card:hover{
    transform:translateY(-10px);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay */
    border-radius: 10px;
}

.card-body {
    position: relative;
    z-index: 2;
    text-align: center;
}

.card-img-top
{
    height: auto;
    width: auto;
}


.card-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

.card-text {
    font-size: 12px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}